# Configuration de l'application

# Clé API OpenRouteService (OBLIGATOIRE)
# Obtenir gratuitement sur: https://openrouteservice.org/dev/#/signup
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYxNzZjNWNjMDNmYzQyNWM5MzVjMWRiMmJmNTc0NTllIiwiaCI6Im11cm11cjY0In0=

# Environnement Flask
FLASK_ENV=development

# Port de l'application
PORT=5001
